<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/TimerDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="70" Column="31" />
      <File FileName="Assets/Scripts/BossAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeeAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Transform2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GameControl.cs" Line="35" Column="30" />
      <File FileName="Assets/Scripts/UI/SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/MenuOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/TimerDisplay.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>