<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="50" Column="79" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerJumpChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="15" Column="39" />
      <File FileName="Assets/Scripts/UI/GameControl.cs" Line="13" Column="35" />
      <File FileName="Assets/Scripts/PlayerSounds.cs" Line="54" Column="2" />
      <File FileName="Assets/Scripts/BaseEnemy.cs" Line="56" Column="15" />
      <File FileName="Assets/Scripts/BossAI.cs" Line="38" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>