<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="91" Column="11" />
      <File FileName="Assets/Scripts/BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="53" Column="2" />
      <File FileName="Assets/Scripts/PlayerSounds.cs" Line="50" Column="29" />
      <File FileName="Assets/Scripts/PlayerJumpChecker.cs" Line="27" Column="61" />
      <File FileName="Assets/Scripts/Player.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>