<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/GameControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="113" Column="3" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="13" Column="88" />
      <File FileName="Assets/Scripts/BossAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeeAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndPointChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GameControl.cs" Line="6" Column="30" />
      <File FileName="Assets/Scripts/UI/HighScoresDisplay.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/UI/TimerDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/LivesDisplay.cs" Line="13" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>