<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BeeAI.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="82" Column="1" />
      <File FileName="Assets/Scripts/BossAI.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="15" Column="9" />
      <File FileName="Assets/Scripts/BeeAI.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/Transform2D.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>