<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/GameControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeeAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndPointChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GameControl.cs" Line="25" Column="42" />
      <File FileName="Assets/Scripts/UI/HighScoresDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/TimerDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/LivesDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Transform2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/BlinkText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>