<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ui/MenuOptions.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerMovement.cs" Line="30" Column="23" />
      <File FileName="Assets/scripts/SplashScreen.cs" Line="7" Column="3" />
      <File FileName="Assets/scripts/ui/MenuOptions.cs" Line="11" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>