<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="50" Column="79" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="63" Column="35" />
      <File FileName="Assets/Scripts/PlayerJumpChecker.cs" Line="27" Column="28" />
      <File FileName="Assets/Scripts/Player.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/UI/GameControl.cs" Line="13" Column="35" />
      <File FileName="Assets/Scripts/PlayerSounds.cs" Line="55" Column="30" />
      <File FileName="Assets/Scripts/BaseEnemy.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/BossAI.cs" Line="38" Column="10" />
      <File FileName="Assets/Scripts/RandomCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OneWayPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HighscoresDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>