<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/GameControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="113" Column="3" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeeAI.cs" Line="13" Column="4" />
      <File FileName="Assets/Scripts/EndPointChecker.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/UI/GameControl.cs" Line="35" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>